<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
	<property name="project.name" value="hlow-quadcopter"/>
	<property name="project.debug" value="Debug"/>
	<property name="project.obj" value="Debug/obj"/>
	<property name="project.bin" value="Debug/bin"/>

	<!-- associate current path to the link file path-->
	<dirname file="$${basedir}" property="linkdir"/>

	<target depends="compile" name="postbuild">
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objdump -d &quot;${project.bin}\${project.name}.elf&quot; &gt; &quot;${project.bin}\${project.name}.txt&quot;"/>
		</exec>
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objcopy -O binary &quot;${project.bin}\${project.name}.elf&quot; &quot;${project.bin}\${project.name}.bin&quot;"/>
		</exec>
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objcopy -O ihex &quot;${project.bin}\${project.name}.elf&quot; &quot;${project.bin}\${project.name}.hex&quot;"/>
		</exec>
		<exec dir="${basedir}\${project.bin}" executable="cmd">
			<arg line="/C arm-none-eabi-size &quot;${project.name}.elf&quot;"/>
		</exec>
	</target>
  
  <taskdef resource="cpptasks.tasks"/>
	<target name="compile">
		<mkdir dir="${project.bin}"/>
		<mkdir dir="${project.obj}"/>
		<cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
			<!-- compile all the c source file in the project -->
			
      <fileset dir=".">
        <include name="**/*.c"/>
        <include name="**/*.s"/>
        <exclude name="driver\UltrasonicSensor.c"/>
        <exclude name="driver\UltrasonicSensor.h"/>
        <exclude name="driver\I2Cold.c"/>
        <exclude name="driver\I2Cold.h"/>
        <exclude name="System\Sensorsold.c"/>
        <exclude name="System\Sensorsold.h"/>
        <exclude name="driver\Motor.c"/>
        <exclude name="driver\Motor.h"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
			
			<!-- defines -->
			<defineset>
			  <define name="LPC1768"/>
</defineset>
			
      <!-- include compile path -->
      <includepath path="COX/COX_Peripheral"/>
      <includepath path="COX/COX_LPC1700"/>
      <includepath path="COX"/>
      <includepath path="cmsis"/>
      <includepath path="cmsis_boot"/>
      <includepath path="lpc17xx_lib/include"/>
      <includepath path="lpc17xx_lib"/>
      <includepath path="."/>
      <includepath path="CoOS/portable"/>
      <includepath path="CoOS"/>
      <includepath path="CoOS/kernel"/>
							
			<!-- arm-none-eabi-gcc compiler arguments -->
			<compilerarg value="-mcpu=cortex-m3"/>
			<compilerarg value="-mthumb"/>
			<compilerarg value="-Wall"/>			
			<compilerarg value="-ffunction-sections"/>
			<compilerarg value="-O0"/>
			<compilerarg value="-g3"/>
			
			<!-- arm-none-eabi-gcc linker arguments -->
			<linkerarg value="-O0"/>
			<linkerarg value="-nostartfiles"/>
			<linkerarg value="-Map=${project.name}.map"/>
			<linkerarg value="-mcpu=cortex-m3"/>
			<linkerarg value="-mthumb"/>
			<linkerarg value="-L${linkdir}"/>
			<linkerarg value="--gc-sections"/>
			<linkerarg value="-T${linkdir}\link.ld"/>

    </cc>
	</target>

	<target name="clean">
		<delete dir="${project.bin}"/>
		<delete dir="${project.obj}"/>
		<delete dir="${project.debug}"/>
		<delete dir="${project.name}.elf.xcodeproj"/>
	</target>
	
	<target depends="clean" name="rebuild">
		<antcall target="postbuild"/>
	</target>

</project>
