1382982745584	Delete 4 resources
1382983956660	Delete resource 'quadcopter'
1382986273403	Delete resource 'quadcopter/Debug'
1382986385778	Delete 2 resources
1382986689126	Delete resource 'quadcopter/Debug'
1382987078371	Delete resource 'quadcopter'
1382987136670	Delete resource 'quadcopter'
1382987145984	Delete resource 'hlow quadcopter'
1382987258792	Delete resource 'WoC_Quadcopter'
1382987730568	Delete resource 'quadcopter/Debug'
1382988785673	Delete resource 'quadcopter/lpc17xx_lib/include/Copy of lpc17xx_adc.h'
1382988896356	Delete resource 'quadcopter/lpc17xx_lib/include/lpc17xx_adc.hh'
1382990647059	Delete 6 resources
1383028817595	Delete resource 'quadcopter/hlow-quadcopter'
1383028820100	Delete resource 'quadcopter/hlow-quadcopter.elf.xcodeproj'
1383029024718	Delete resource 'quadcopter/Debug'
1383029373317	Delete resource 'quadcopter/Debug'
1383042807525	Delete resource 'quadcopter/Debug'
1383074843720	Delete resource 'quadcopter/Debug'
1383074917368	Delete resource 'quadcopter/Debug'
1383078371222	Delete resource 'CUnit-2.1-2'
1383078447258	Delete resource 'BasicTest'
1383078530833	Delete resource 'CUnit-2.1-2'
1383079008660	Delete resource 'CUnit-2.1-2'
1383079896660	Delete resource 'quadcopter/Tasks/Speed/tests'
1383080897532	Delete resource 'quadcopter/hlow-quadcopter.coproj'
1383080906657	Delete resource 'quadcopter/hlow-quadcopter.comarker'
1383080909180	Delete resource 'quadcopter/hlow-quadcopter.cogui'
1383165550034	Delete resource 'WoC_Quadcopter'
1383165862105	Delete resource 'quadcopter'
1383166645828	Delete resource 'WoC_Quadcopter'
